{
  "name": "hello-world",
  "description": "",
  "main": "index.js",
  "authors": [
    "GE Digital Shanghai Foundry"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "px-rangepicker": "^1.3.10"
  },
  "devDependencies": {
    "px-rangepicker": "^1.3.10"
  }
}
