{
  "name": "dew",
  "description": "",
  "main": "gulpfile.js",
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "es6-promise": "^3.3.1",
    "imd": "#master",
    "fetch": "^2.0.1",
    "inuitcss": "^6.0.0-beta.4",
    "px-colors-design": "~0.2.20",
    "polymer": "^1.7.0",
    "px-headings-design": "^0.2.23",
    "px-helpers-design": "^0.3.14",
    "px-list-inline-design": "^0.2.17",
    "px-typography-design": "^1.1.3",
    "px-defaults-design": "^0.3.2",
    "px-spacing-design": "^0.3.17",
    "px-flexbox-design": "^0.3.15",
    "px-starter-kit-design": "https://github.com/PredixDev/px-starter-kit-design.git#^0.6.4",
    "px-layout-design": "^0.3.19",
    "px-list-bare-design": "^0.2.18",
    "px-buttons-design": "^0.4.38",
    "px-tables-design": "^0.3.23",
    "d3": "^4",
    "px-dropdown": "^2.2.1",
    "px-button-group-design": "^1.0.3",
    "lscache": "^1.0.5",
    "moment": "^2.17.1",
    "urijs": "uri.js#^1.18.4",
    "d3-transform": "^1.0.4",
    "iron-resizable-behavior": "PolymerElements/iron-resizable-behavior#^1.0.5",
    "es6-shim": "^0.35.2",
    "innersvg-polyfill": "^0.0.2",
    "px-rangepicker": "1.3.7",
    "fastclick": "^1.0.6",
    "viewport-units-buggyfill": "^0.6.0",
    "pepjs": "^0.4.2",
    "numbro": "https://github.build.ge.com/foundry-sh/numbro.git#develop",
    "px-tabs": "^0.7.0",
    "balloon-css": "^0.4.0"
  },
  "resolutions": {
    "px-defaults-design": "^1.0.2",
    "px-colors-design": "^0.3.0",
    "px-spacing-design": "^0.4.0",
    "px-buttons-design": "^1.1.0",
    "px-mixins-design": "^0.3.0",
    "px-headings-design": "^0.3.0",
    "px-list-bare-design": "^0.3.0",
    "px-tables-design": "^1.1.0",
    "px-dropdown": "^3.1.0",
    "px-list-inline-design": "^0.3.0"
  }
}
